{
  "ConnectionStrings": {
    "SolfOrbTest": "Host=localhost;Port=5432;Database=SolfOrbTest;Username=postgres;Password=1015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
